<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_album">

    <TextView
        android:id="@+id/detail_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="77"
        android:layout_marginLeft="6dp"/>
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_num"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="逍遥游"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/detail_name"
        android:layout_below="@id/detail_name"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="22.3万"

            android:drawableLeft="@mipmap/play_info_icon"
            android:drawablePadding="4dp"/>
        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="5:23"
            android:drawableLeft="@mipmap/ic_sound"
            android:layout_marginLeft="20dp"
            android:drawablePadding="4dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/bottom_layout"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:text="2020-01-01"/>
</RelativeLayout>